<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de cursos</title>
    <style>

    body{
      background-color: #515151;
      font-family: system-ui;
    }
    ul{
        color: #AAAAAA;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 80%;
        border: 1px solid #ddd;
        margin: 0 auto;
    }

    th, td {
        text-align: left;
        padding: 12px;
    }

    tr:nth-child(even) {
        background-color: #a2a2a2
    }
    tr:nth-child(odd) {
        color: #CCCCCC;

    }
    h2 {
        text-align: center;
        color: #0098FD;
        text-transform: uppercase;
        letter-spacing: 5px;
    }
    p {
        color: #0098FD;
        font-size: 18px;
        text-align: center;
    }
     a{
        text-decoration:none;
        color: white;
    }
    #botones_superiores{
        width: 80%;
        margin: 18px auto;
    }
    button{
      background-color: #0098FD;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover{
      background-color: #0075C1;
    }
<!--    button[name="agregar"] {-->
<!--        padding: 12px;-->
<!--        margin: 12px 12px 12px 0px;-->
<!--    }-->
    button[name="eliminar"]{
        background-color: #AE1121;
    }
    button[name="buscar_curso"]{
        padding: 12px;
    }
<!--    button[name="eliminar_todo"]{-->
<!--        background-color: #AE1121;-->
<!--        margin: 12px;-->
<!--        padding: 12px;-->
<!--    }-->
    button[name="estudiantes"]{
        padding:12px;
    }

    @media (max-width: 870px) {

        table, thead, tbody, th, td, tr {
            display: block;
            width: 100%;
        }
        thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }
        tr {
            border: 1px solid #ccc;
        }
        td {
            border: none;
            border-bottom: 1px solid #eee;
            position: relative;
            padding-left: 50%;
        }
        td:before {
            position: absolute;
            top: 6px;
            left: 6px;
            width: 45%;
            padding-right: 10px;
            white-space: nowrap;
        }
        td:nth-of-type(1):before { content: "Id"; }
        td:nth-of-type(2):before { content: "Nombre"; }
        td:nth-of-type(3):before { content: "Apellido"; }
        td:nth-of-type(4):before { content: "Correo"; }
        td:nth-of-type(5):before { content: "Nota"; }
    }

    </style>
</head>
<body>

<h2>Cursos</h2>

<div>
    <div id="botones_superiores">

        <button name="buscar_curso">
            <a  th:href="@{/curso_buscar}">Buscar curso</a>
        </button>

        <button name="estudiantes">
            <a th:href="@{/lista_index}">Estudiantes</a>
        </button>
    </div>

    <div>
        <p>Total de cursos:</p>
        <p th:text="${totalCursos}"></p>
    </div>

</div>

<table>
    <thead>
    <tr>

        <th>
            <button>
                <a th:href="@{/curso_id}">Id</a>
            </button>
        </th>
        <th>
            <button>
                <a th:href="@{/curso_nombre}">Nombre</a>
            </button>
        </th>
        <th>
            <button>
                <a th:href="@{/curso_duracion}">Horas</a>
            </button>
        </th>

        <th>Agregar curso</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="curso : ${cursos}" >
        <td th:text="${curso.id_curso}" ></td>
        <td th:text="${curso.nombre}" ></td>
        <td th:text="${curso.duracion}" ></td>

        <td>
            <form th:action="@{/agregar_curso_estudiante}" method="post">
                <input type="hidden" name="id_curso" th:value="${curso.id_curso}" />
                <input type="hidden" name="id_estudiante" th:value="${estudiante.id}" />
                <button type="submit">Agregar curso</button>
            </form>
        </td>

    </tr>
    </tbody>
</table>


</body>
</html>

<!--el name en los inputs en el form es el @requestparam del metodo en el controller-->
